WEEK=60
LT=96
MONITORED_AT=32
Url=111
DAY=61
Date=113
NOT=87
END_TEMPLATE=6
EXCEPT=36
SUBTRACT=93
Identifier=105
MONTH=59
DESCRIPTION=26
AGREEMENT_TERMS=20
S_Integer=107
MINUTELY=56
CREATED=67
END_AG_OFFER=8
EQ=98
COMMENT=119
Access=115
DAILY=54
DIVIDE=95
IFF=90
DEFINEDPERIOD=18
SECOND=64
IMPLIES=88
LINE_COMMENT=120
AG_OFFER=7
EXCLUDES=91
Unit=116
NUMBER=42
ON=68
MONTHLY=52
OF=70
HOURLY=55
METRICS=19
EXACTLY_ONE=82
CONSUMER=34
Float=108
WS=118
WEEKLY=53
SERVICE=23
OR=86
PENALTY=65
Hour=114
GT=97
DURING=37
END=48
FROM=69
FALSE=46
PA=78
PC=79
YEAR=58
GTE=101
GUARANTEES=29
AGREEMENT=9
GLOBALDESCRIPTION=25
FOR=71
FLOAT=40
VERSION=35
AND=85
LTE=100
RESOURCE=75
MONITORABLEPROPERTIES=28
Version=112
SECONDLY=57
DATEFORMAT=15
IF=49
YEARLY=51
AS=72
BOOLEAN=38
IN=73
MULTIPLY=94
ALL=84
ASSIG=102
GUARANTEE_TERMS=22
String=117
ONLY_IF=50
RESPONDER=12
PROVIDER=33
WITH=47
ADD=92
INTEGER=39
GLOBALPERIOD=17
REWARD=66
BY=74
DEFINED_AT=31
FEATURES=24
CA=76
AVAL_AT=30
SERVICEPROVIDER=13
UPON=104
ONE_OR_MORE=83
S_Float=109
SET=43
HOUR=62
TRUE=45
EXPIRATIONTIME=14
INITIATOR=11
NEQ=99
ENUM=44
REQUIRES=89
TEMPLATE=5
GMTZONE=16
CREATION_CONSTRAINTS=21
Boolean=110
T__1=3
T__0=4
T__3=1
T__2=2
LLC=81
LLA=80
END_AGREEMENT=10
NATURAL=41
CC=77
GLOBAL=27
MINUTE=63
Integer=106
BELONGS=103
'end'=48
'hourly'=55
'resource'=75
'IMPLIES'=88
'>='=101
'Provider'=33
'=='=98
'monitoredAt'=32
'integer'=39
'number'=42
'Consumer'=34
'with'=47
';'=3
'for'=71
'AgreementOffer'=7
'EndAgreementOffer'=8
'AgreementTerms'=20
'REQUIRES'=89
'onlyIf'=50
'OR'=86
'yearly'=51
'{'=80
'all'=84
'Initiator'=11
'belongs'=103
'Service'=23
':'=2
'('=78
'GMTZone'=16
'of'=70
'penalty'=65
']'=77
'enum'=44
'NOT'=87
'Description'=26
'version'=35
'exactly one'=82
'GuaranteeTerms'=22
'='=102
'during'=37
'availableAt'=30
'MonitorableProperties'=28
'GlobalPeriod'=17
'boolean'=38
'reward'=66
'daily'=54
'<='=100
'!='=99
'<'=96
'Template'=5
'['=76
'natural'=41
'EndTemplate'=6
'ExpirationTime'=14
'DateFormat'=15
'/'=95
'Metrics'=19
'>'=97
'DefinedPeriod'=18
'ServiceProvider'=13
'Created'=67
'+'=92
'one or more'=83
'true'=45
'GlobalDescription'=25
'Agreement'=9
'secondly'=57
'set'=43
'as'=72
'if'=49
'Responder'=12
'-'=93
','=1
'in'=73
'guarantees'=29
'..'=4
'minutely'=56
'definedAt'=31
'CreationConstraints'=21
'Features'=24
'monthly'=52
'EndAgreement'=10
'EXCLUDES'=91
'global'=27
')'=79
'on'=68
'AND'=85
'float'=40
'}'=81
'IFF'=90
'by'=74
'upon'=104
'weekly'=53
'false'=46
'*'=94
'except'=36
'from'=69
