Template AmazonS3 version 1.0
	Provider as Responder
	Metrics:
		percent: float [0..100]
		time: integer [0..100]
		interfaces: set {SOAP, REST}
		
AgreementTerms
	Service AWS-S3 availableAt. "aws.amazon.com/s3"
		GlobalDescription
			Interface: interfaces

	MonitorableProperties
		global:
			MUP: percent
			ResponseTime: time
				
	GuaranteeTerms
		G1: Provider guarantees (TransferredGb<StorageSize*2)AND(ReadRequests>WriteRequests);
		G2: Provider guarantees ResponseTime<=100;

CreationConstraints
	C1: StoragePrice = StorageSize * 1;
	C2: TotalPrice=StoragePrice+SupportPlanPrice; 
	
EndTemplate