GLOBALDESCRIPTION=23
IMPLIES=68
ALL=72
LT=73
Access=90
FROM=55
String=93
Unit=91
AGREEMENT_TERMS=18
Identifier=80
Version=87
BELONGS=78
TEMPLATE=5
SERVICE=21
DURING=33
Boolean=85
IF=45
UPON=79
CREATION_CONSTRAINTS=19
S_Float=84
INTEGER=35
S_Integer=82
RESPONDER=10
ENUM=40
NUMBER=38
DAILY=49
END_TEMPLATE=6
Hour=89
FOR=57
TRUE=41
EXCEPT=32
EQ=75
BOOLEAN=34
HOURLY=50
Operador=92
Float=83
AS=58
NOT=67
EXACTLY_ONE=70
LINE_COMMENT=96
GUARANTEES=27
AND=65
DEFINEDPERIOD=16
PROVIDER=29
CONSUMER=30
END=44
LTE=76
SERVICEPROVIDER=11
YEARLY=46
LLA=63
EXPIRATIONTIME=12
FLOAT=36
LLC=64
SET=39
REWARD=53
Url=86
COMMENT=95
INITIATOR=9
GLOBALPERIOD=15
NATURAL=37
GMTZONE=14
DESCRIPTION=24
OF=56
T__3=1
GLOBAL=25
T__2=2
T__1=3
T__0=4
WS=94
CA=59
AVAL_AT=28
ON=54
DATEFORMAT=13
CC=60
WEEKLY=48
OR=66
METRICS=17
MONITORABLEPROPERTIES=26
MONTHLY=47
GT=74
WITH=43
Date=88
FEATURES=22
ONLY_IF=69
Integer=81
MINUTELY=51
PA=61
END_AG_OFFER=8
PENALTY=52
PC=62
ONE_OR_MORE=71
VERSION=31
GTE=77
FALSE=42
GUARANTEE_TERMS=20
AG_OFFER=7
'Consumer'=30
'ExpirationTime'=12
')'=62
'end'=44
'AgreementOffer'=7
'monthly'=47
'Responder'=10
'minutely'=51
'GMTZone'=14
'DateFormat'=13
'OR'=66
'Provider'=29
'>'=74
'with'=43
'ServiceProvider'=11
'['=59
':'=1
'Features/Operations'=22
'GlobalDescription'=23
'all'=72
'IMPLIES'=68
'DefinedPeriod'=16
'during'=33
'Service'=21
'hourly'=50
'from'=55
'daily'=49
'belongs'=78
'availableAt.'=28
'except'=32
'<='=76
'enum'=40
'if'=45
'}'=64
'NOT'=67
'on'=54
';'=2
'GuaranteeTerms'=20
'AND'=65
'integer'=35
'true'=41
'reward'=53
'of'=56
'as'=58
'EndTemplate'=6
'Template'=5
'Initiator'=9
'natural'=37
'guarantees'=27
'AgreementTerms'=18
'Description'=24
'weekly'=48
']'=60
'<'=73
'yearly'=46
'>='=77
'upon'=79
'onlyIf'=69
'one or more'=71
'global'=25
'boolean'=34
'exactly one'=70
'false'=42
'penalty'=52
','=3
'('=61
'number'=38
'Metrics'=17
'version'=31
'EndAgreementOffer'=8
'for'=57
'CreationConstraints'=19
'='=75
'..'=4
'{'=63
'GlobalPeriod'=15
'float'=36
'MonitorableProperties'=26
'set'=39
