INTEGER=2
LT=24
IMPLIES=19
LINE_COMMENT=42
CA=10
UPON=32
GTE=29
NUMBER=5
S_Float=37
SET=6
FLOAT=3
NOT=18
AND=16
SUBTRACT=21
LTE=28
TRUE=8
Identifier=33
Float=36
WS=40
NEQ=27
BOOLEAN=1
ENUM=7
MULTIPLY=22
S_Integer=35
Boolean=38
OR=17
ASSIG=30
LLC=15
GT=25
LLA=14
String=39
CC=11
NATURAL=4
EQ=26
COMMENT=41
FALSE=9
Integer=34
BELONGS=31
PA=12
DIVIDE=23
PC=13
ADD=20
'enum'=7
'natural'=4
'NOT'=18
'>='=29
'IMPLIES'=19
'=='=26
'/'=23
'integer'=2
'>'=25
'number'=5
'='=30
'+'=20
')'=13
'AND'=16
'true'=8
'float'=3
'boolean'=1
'}'=15
'OR'=17
'{'=14
'set'=6
'upon'=32
'<='=28
'!='=27
'false'=9
'belongs'=31
'<'=24
'('=12
'['=10
'-'=21
'*'=22
']'=11
