INTEGER=3
LT=25
IMPLIES=20
LINE_COMMENT=43
CA=11
UPON=33
GTE=30
NUMBER=6
S_Float=38
SET=7
FLOAT=4
NOT=19
AND=17
SUBTRACT=22
LTE=29
TRUE=9
Identifier=34
Float=37
WS=41
NEQ=28
BOOLEAN=2
ENUM=8
MULTIPLY=23
S_Integer=36
Boolean=39
T__0=1
OR=18
ASSIG=31
LLC=16
GT=26
LLA=15
String=40
CC=12
NATURAL=5
EQ=27
COMMENT=42
FALSE=10
Integer=35
BELONGS=32
PA=13
DIVIDE=24
PC=14
ADD=21
'enum'=8
'natural'=5
'NOT'=19
'>='=30
'IMPLIES'=20
'=='=27
'/'=24
'integer'=3
'>'=26
'number'=6
'='=31
'+'=21
')'=14
'AND'=17
'true'=9
'float'=4
'boolean'=2
'}'=16
'OR'=18
'{'=15
'set'=7
'upon'=33
'<='=29
'!='=28
'false'=10
'belongs'=32
'<'=25
'('=13
'['=11
'-'=22
'*'=23
','=1
']'=12
