WEEK=20
LT=44
YEAR=18
GTE=49
DAY=21
FLOAT=4
NOT=35
AND=33
SUBTRACT=41
LTE=48
Identifier=53
MONTH=19
SECONDLY=17
YEARLY=11
BOOLEAN=2
IN=25
MULTIPLY=42
S_Integer=55
MINUTELY=16
ASSIG=50
String=59
EQ=46
COMMENT=61
DAILY=14
DIVIDE=43
ADD=40
INTEGER=3
IFF=38
BY=26
SECOND=24
IMPLIES=36
LINE_COMMENT=62
EXCLUDES=39
CA=27
UPON=52
NUMBER=6
S_Float=57
SET=7
MONTHLY=12
HOUR=22
HOURLY=15
TRUE=9
Float=56
WS=60
WEEKLY=13
NEQ=47
ENUM=8
REQUIRES=37
Boolean=58
T__0=1
OR=34
LLC=32
GT=45
LLA=31
NATURAL=5
CC=28
MINUTE=23
FALSE=10
Integer=54
BELONGS=51
PA=29
PC=30
'enum'=8
'minutely'=16
'natural'=5
'NOT'=35
'hourly'=15
'>='=49
'IMPLIES'=36
'=='=46
'/'=43
'integer'=3
'>'=45
'number'=6
'monthly'=12
'EXCLUDES'=39
'='=50
'+'=40
')'=30
'AND'=33
'true'=9
'float'=4
'REQUIRES'=37
'}'=32
'boolean'=2
'IFF'=38
'OR'=34
'by'=26
'yearly'=11
'secondly'=17
'{'=31
'set'=7
'upon'=52
'<='=48
'daily'=14
'!='=47
'weekly'=13
'false'=10
'belongs'=51
'<'=44
'('=29
'*'=42
'-'=41
'['=27
','=1
'in'=25
']'=28
