INTEGER=3
IFF=22
LT=28
IMPLIES=20
LINE_COMMENT=46
EXCLUDES=23
CA=11
UPON=36
GTE=33
NUMBER=6
S_Float=41
SET=7
FLOAT=4
NOT=19
AND=17
SUBTRACT=25
LTE=32
TRUE=9
Identifier=37
Float=40
WS=44
NEQ=31
BOOLEAN=2
ENUM=8
REQUIRES=21
MULTIPLY=26
S_Integer=39
Boolean=42
T__0=1
OR=18
ASSIG=34
LLC=16
GT=29
LLA=15
String=43
CC=12
NATURAL=5
EQ=30
COMMENT=45
FALSE=10
Integer=38
BELONGS=35
DIVIDE=27
PA=13
PC=14
ADD=24
'enum'=8
'natural'=5
'NOT'=19
'>='=33
'IMPLIES'=20
'=='=30
'/'=27
'integer'=3
'>'=29
'number'=6
'EXCLUDES'=23
'='=34
'+'=24
')'=14
'AND'=17
'true'=9
'float'=4
'boolean'=2
'}'=16
'REQUIRES'=21
'IFF'=22
'OR'=18
'{'=15
'set'=7
'upon'=36
'<='=32
'!='=31
'false'=10
'belongs'=35
'<'=28
'('=13
'*'=26
'-'=25
'['=11
','=1
']'=12
